
<html>
    <head>
        <title> Assignment 3</title>
        <link href="https://fonts.googleapis.com/css?family=Cinzel|Oswald" rel="stylesheet">
        <style> 
            body {
                background-color: #b3bbc9;
            }
            div.a {
            text-indent: 50px;
                }
            *{
                margin: 0;
                padding: 0;
                
            }
            nav{
                background-color: beige;
                text-align: center;
            }
            nav ul{
                list-style: none;
            }
            nav li {
                display: inline;
            }
            nav a{
               
                display: inline-block;
                padding: 10px;
                background-color: aquamarine;
                color:crimson;
                text-decoration: none;
            }
            nav a:hover{
                background-color: black;
                color: aliceblue; 
            }
            h1{ 
                font-size: 40px;
                font-family: 'Cinzel', serif;
                color: black;
            }
            p{
                font-size: 35px;
                font-family: 'Oswald', sans-serif;
            }
                    }
        </style>
    </head>
    <body>
        
        <h1><u> How To Calculate GPA:</u> </h1>
         <img src="images/gpa.jpg" width="100" height="100">    
         <div class="a">
        <p> Grade point average (GPA) is a raw score average based on the letter grades you make each semester. Each letter grade is assigned a numerical value from 0-4 or 5 points, depending on your institution's scale. Schools also look at cumulative GPAs, which show your average GPA over several years of schooling, when you graduate or apply to an institution of higher education.[1] Unfortunately, there is no universal way to calculate GPA since methods vary by country and by institution, and some schools give extra points for honors classes or weigh scores by units. However, to calculate GPA, you'll basically need to find your grading scale, translate each letter grade to a corresponding numerical value within the scale, then average those values to find your current GPA. Note that you'll need to do a little extra math beyond that if any of your scores are weighted.
            </p>
        
            <p>Here are steps on how to calculate your GPA.</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="step1.html">Step-1</a></li>
                <li><a href="step-2.html"> Step-2</a></li>
                <li><a href="step-3.html"> Step-3</a></li>
                <li><a href="step-4.html"> Step-4</a></li>
                <li><a href="Final-Step.html"> Final Step</a></li> 
                
                
            </ul>
        </nav>
    
    
        </div>
    </body>
    </html>
