<!DOCTYPE html>
<html>
<head>
        <title>Confirmation Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Lato|Noto+Sans|Raleway|Fjalla+One|Teko|Pacifico" rel="stylesheet">
    <header>
                <h1>WeRepair</h1>

             <nav>
                <ul1>
                    <li><a href="final-prep.html">HOME</a></li>
                    <li><a href="Start_repair.html">START REPAIR </a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html"> CONTACT US</a></li>

                </ul1>
        </nav>
            </header>
        <style>
            h2{
                text-align: center;
                margin-top: 100px;
                
            }
            
            p{
                text-align: center;
                margin-bottom: 5px;
            }
            
          
            hr{
                width: 800px;
                margin-top: 50px;
            }
            t{
                font-family: 'Pacifico', cursive;
                text-align: center;
            }
            .fa {
  padding: 19px;
  font-size:25px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
            .fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
 .fa-youtube {
  background: #bb0000;
  color: white;
}
 .fa-instagram {
  background: #125688;
  color: white;
}
            </style>
    </head>
    <body>
        <h2>That's all, You're all set!</h2>
        <p>Please check you email for confirmation and detail about your appointment.</p>
        <p>We really appreciate your time and doing business with you</p>
        
        <hr>
        <h2> tell your friends</h2>
        <p>
        <a href="https://www.facebook.com/speedgeekny/" target="_blank" class="fa fa-facebook" ></a>
        <a href="https://twitter.com/speedgeekny/" target="_blank" class="fa fa-twitter"></a>
        <a href="https://www.youtube.com/channel/UCRpkF5Af6Y7Fq3fH54-M3fw" target="_blank" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/speedgeekny/?hl=en" target="_blank" class="fa fa-instagram"></a></p
    
    </body>
    
</html>