<!DOCTYPE html>
<html>
<head>
    <title>Pricing And Appointment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Lato|Noto+Sans|Raleway|Fjalla+One|Teko" rel="stylesheet">
<header>
            <h1>WeRepair</h1>
            
         <nav>
            <ul1>
                <li><a href="final-prep.html">HOME</a></li>
                <li><a href="Start_repair.html">START REPAIR </a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html"> CONTACT US</a></li>
                
            </ul1>
    </nav>
        </header>
<style>
   
    form{
        width: 500px;
        margin: auto;
        padding: 20px;
        background: #DB5461;
        font-size: 20px;
        font-family: Verdana;
        color: white;
    }
    input[type =text]{
        width: 50%;
        padding: 4px;
        font-size: 18px;
    }
    
    input[type=email]{
        width: 70%;
        padding: 4px;
        font-size: 18px;
    }
    
    input[type=submit]{
        padding: 8px;
        font-size: 20px;
        width: 100px;
        margin-bottom: auto;
    }
    select{
        font-size: 20px;
        padding: 5px;
        background: #e0d3e8;
    }
    h2{
        text-align: center;
    }
    p{
        text-align: center;
        margin: 10px;
    }
    div.g {
    line-height: 1.9;
}
    .boxHolder{
        margin: 13px auto;
        width: 190px;
    }
    .box{
        
       text-align: center;
        width: 200px;
        background: #DB5461;
        line-height: 18px;
        font-weight: bold;
        color: white;
        border-radius: 5px;
        box-shadow: 0px 0px 2px rgba(0,0,0,.5),
            1px 1px 5px rgba(0,0,0,.3);
      
        
    }  
    .box1{
        text-decoration-color: aliceblue;
       text-align: center;
        width: 200px;
        background: #DB5461;
        border-radius: 9px;
        font-weight: bold;
        font-family: 'Raleway', sans-serif;
       
    }
    .box2{
        line-height: 13px;
        margin-bottom: auto;
        padding: 7px;
        text-align: center;
        width: 90px;
        background: White;
        border-radius: 9px;
        font-weight: bold;
        font-family: 'Raleway', sans-serif;
    
    
</style>
</head>
    
<body>

 <aside> <a href="#" class="button button-primary">Sign Up</a> </aside>
<h2>Our Estimated Price: $130-$160</h2>
    <div class="boxHolder">
        <div class="box1"><a href="phone.html"> Choose Different Issue</a></div></div>
<div class="g">
    <p>Please Schedule An Appointment To Skip The Line :(Optional) OR Walk-In </div></p>
    
<form>
    Your Name <br>
    <input type="text" name="yourname"><br><br>
    Your email address<br>
    <input type="email" name="email"<br><br>
    Your phone number<br>
    <input type="text" name="text"<br><br>
    Choose Date to schedule appointment<br>
    <select name="month">
    <option value="month"> Month</option>
    <option value="January"> Jan</option>
     <option value="February"> Feb</option>
         <option value="February"> Mar</option>
         <option value="February"> Apr</option>
         <option value="February"> May</option>
         <option value="February"> Jun</option>
         <option value="February"> Jul</option>
         <option value="February"> Aug</option>
         <option value="February"> Sep</option>
         <option value="February"> Oct</option>
         <option value="February"> Nov</option>
         <option value="February"> Dec</option>
    </select>

    <select name="days">
    <option value="days"> days</option>
        <option value="1"> 1</option>
        <option value="2"> 2</option>
        <option value="3"> 3</option>
        <option value="4"> 4</option>
        <option value="5"> 5</option>
        <option value="6"> 6</option>
        <option value="7"> 7</option>
        <option value="8"> 8</option>
        <option value="9"> 9</option>
        <option value="10"> 10</option>
        <option value="11"> 11</option>
        <option value="12"> 12</option>
        <option value="13"> 13</option>
        <option value="14"> 14</option>
        <option value="15"> 15</option>
        <option value="16"> 16</option>
        <option value="17"> 17</option>
        <option value="18"> 18</option>
        <option value="19"> 19</option>
        <option value="20"> 20</option>
        <option value="21"> 21</option>
        <option value="22"> 22</option>
        <option value="23"> 23</option>
        <option value="24"> 24</option>
        <option value="25"> 25</option>
        <option value="26"> 26</option>
        <option value="27"> 27</option>
        <option value="28"> 28</option>
        <option value="29"> 29</option>
        <option value="30"> 30</option>
        <option value="31"> 31</option>
        </select>
    <select name="time">
    <option value="time"> Time</option>
        <option value="10AM"> 10 AM</option>
        <option value="2PM"> 2 PM</option>
        <option value="4PM"> 4 PM</option>
        <option value="5AM"> 6 PM</option>
        
        </select>
     <div class="boxHolder">
        <div class="box2"><a href="Confirm.html"> Submit</a></div></div>
    
    
    </form>
    </body>
</html>