@media screen and (min-width: 1000px) {


	.site{
		display: grid;
		grid-template-columns: 1fr 2fr;
		grid-template-rows: 1fr 1fr 1fr;
	}
	.masterhead{
		grid-column: 1/3;
	}
	.page-title{
		grid-column: 1/3;
		grid-row: 2/3;
	}
	.sidebar{
		grid-column: 1/2;
		grid-row: 3/4;
	}
	.main-content{
		grid-column: 2/3;
		grid-row: 3/4;

	}
	.footer-content{
		grid-column: 1/3;
	}
}

@media screen and (min-width: 1600px) {
	.site{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
	.masthead{
		grid-column: 1/4; 
	}
	.page.title{
		grid-column: 3/4;

	}
	.sidebar{
		grid-column: 1/2;
		grid-row: 2/4;
	}
	.main-content{
		grid-column: 2/4;
		grid-row: 2/4;
	}

	}