<html>
    <head>
        <title> Sange Hyolmo</title>
        <style> 
            *{
                margin: 0;
                padding: 0;
                
            }
            nav{
                background-color: beige;
                text-align: center;
            }
            nav ul{
                list-style: none;
            }
            nav li {
                display: inline;
            }
            nav a{
               
                display: inline-block;
                padding: 10px;
                background-color: aquamarine;
                color:crimson;
                text-decoration: none;
            }
            nav a:hover{
                background-color: black;
                color: aliceblue; 
            }
            
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html"> Contact Us</a></li>
                <li><a href="Policy.html"> Policy</a></li>
               
            </ul>
        </nav>
    
    
    </body>
</html>