<html>
<head>
    <title> Puppies Rule</title>
    <style>
        body{
            border: 1px solid white;
            background-color: #5596e6;
            margin: 5 auto;
            width: 90%;
            margin-top: 30px;
            //
        }
        h1{
            border: 2px solid green;
            background-color:#cdd1d4 ;
            margin: ;
        }
        p{
            background-color: cornsilk;
        }
        aside{
            border: 8px solid white;
            width: 30%;
            float: left;
        }
        article{
            border: 4px solid blue;
            width: 60%;
            float: right;
        }
    </style>
    </head>
<body>
    <h1>Puppies Rule!</h1>
    <p>A paragraph is a group of sentences that fleshes out a single idea. In order for a paragraph to be effective, it must begin with a topic sentence, have sentences that support the main idea of that paragraph, and maintain a consistent flow. </p>
    
    <aside>
        <h1>Puppies Rule!</h1>
        <p>A paragraph is a group of sentences that fleshes out a single idea. In order for a paragraph to be effective, it must begin with a topic sentence, have sentences that support the main idea of that paragraph, and maintain a consistent flow. </p>
    </aside>
    
    <article>
        <h1>Puppies Rule!</h1>
        <p>A paragraph is a group of sentences that fleshes out a single idea. In order for a paragraph to be effective, it must begin with a topic sentence, have sentences that support the main idea of that paragraph, and maintain a consistent flow. </p>
    </article>
    </body>


</html>