<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <title>About Us</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
         <link rel="stylesheet" href="style.css">
       <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Lato|Noto+Sans|Raleway|Fjalla+One|Teko" rel="stylesheet">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
       
        <header>
            <h1>WeRepair</h1>
            
         <nav>
            <ul1>
                <li><a href="final-prep.html">HOME</a></li>
                <li><a href="Start_repair.html">START REPAIR </a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html"> CONTACT US</a></li>
                
            </ul1>
    </nav>
        </header>
    <style>
        body, html {
  height: 100%;
  margin-bottom: 15px;

}

.bg {
  
  background-image: url("images/customer_service1.jpg");

  /* Full height */
  height: 60%; 
   

  
}
        h2{
            font-size: 60px;
            color:red;
            margin-bottom: 15px;
            padding-left: 35px;
           
        }
        p{
            font-size: 30px;
            color:black;
            margin-bottom: 28px;
         padding-right: 10px;
        }
        h3{
            color: red;
            font-size: 30px;
             padding-right: 10px;
            
        }
        p1{
            color:black;
            font-size: 30px;
             padding-left: 10px;
        }
        aside{
            border: px solid red;
            width: 33.33%;
            float: left;
             padding-left: 10px;
            margin-top: 15px;
             margin-bottom: 35px;
        }
        aside1{
            border:px solid red;
            width: 33.33%;
            float: left;
             padding-left: 10px;
            margin-top: 15px;
           
        }
        article{
            border: px solid red;
            width: 33.%;
            float: right;
            margin-top: 15px;
            
        }
         hr{
                width: 1000px;
                margin-top: 100px;
                margin-bottom: 100px;
        }
        h4{
            font-size: 60px;
        }
        p4{
            font-family: "Lato";
            font-size: 40px;
        }
        .vl {
              border-left: 6px solid red;
              height: 130px;
            }
        h6{
            font-family: 'Noto Sans', sans-serif;
            padding-left: 20px;
            font-size: 28px;
            margin-bottom: 3px;
        }
        
        a:link {
      text-decoration: none;
    }
       
        </style>
    </head>
        <body>
            
            
        <aside> <a href="#" class="button button-primary">Sign Up</a> </aside>
            
            
            
            <h2>Let Us Introduce Ourselves</h2>
            
                <p><b>The friendly faces in these photos aren’t models or phone-fixing robots. We’re real people who just have a passion for fixing your favorite gadgets. We’re pretty good at it too.</b></p>
        <div class="bg"></div>
           
            
            <aside> 
                <h3>Who We Are!</h3>

                <p1>At WeRepair we’re obsessed with gadgets and gizmos. We’re the folks standing in line on launch day waiting for the latest smartphone or gaming console. We love all things tech and we’re experts at what we do.</p1>
                
            </aside>
            
                <article>
                    <h3> What We Do!</h3>
                    
                    <p1>WeRepair fixes electronic devices (it’s in our name after all). From the classic phone drop in the parking lot to the tablet in the toilet. We’ve seen it all. We understand how traumatic it is when you break your favorite devices and we want you to feel better the moment you walk in.</p1>
                   
                </article>
               
                        <aside1>
                            <h3>WHY WE DO IT!</h3>
                            
                            <p1>We’re not overly sentimental, but we do what we do because we care about people and their tech. That’s why WeRepair works; we put our customers above anything else. Of course, we love fixing cracked screens and broken charge ports, but we get our satisfaction from helping out folks who lost their connection to the outside world.</p1>
                            
            
                        </aside1>
                <hr>
                <p><img src=images/passion1.JPG style="max-width:100%;height:auto;"></p>
                
            
            <aside>
                <div class="vl"/div>
                    <h6><a href="video.html">Click here to watch Video:</a></h6>
                
                <p1>Our founders Justin, David, Eddie and our first employee Carlos talk about the early days of WeRepair.</p1>
            </div>
            
            </aside>
            
             <div class="footer">
              2018 WEREPAIR | PRIVACY | TERMS | SITEMAP |
             <img src="images/flag.JPG" style="max-width:100%;height:27px;">
         </div>
           
        
            
            
                
            
                
    </body>




</html>