<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Lato|Noto+Sans|Raleway|Fjalla+One|Teko" rel="stylesheet">
<header>
            <h1>WeRepair</h1>
            
         <nav>
            <ul1>
                <li><a href="final-prep.html">HOME</a></li>
                <li><a href="Start_repair.html">START REPAIR </a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html"> CONTACT US</a></li>
                
            </ul1>
    </nav>
        </header>
<style>
   
    form{
        width: 500px;
        margin: auto;
        padding: 20px;
        background: white;
        font-size: 20px;
        font-family: Verdana;
        color: black;
    }
    input[type =text]{
        width: 50%;
        padding: 4px;
        font-size: 18px;
    }
    
    input[type=email]{
        width: 70%;
        padding: 4px;
        font-size: 18px;
    }
    
    input[type=submit]{
        padding: 4px;
        font-size: 20px;
        width: 100px;
        margin-bottom: auto;
    }
    input[type =text1]{
        width: 50%;
        padding: 25px;
        font-size: 18px;
    }
    select{
        font-size: 20px;
        padding: 5px;
        background: #e0d3e8;
    }
    h2{
        text-align: center;
    }
    p{
        text-align: center;
        margin: 10px;
    }
    div.g {
    line-height: 1.9;
}
    .boxHolder{
        margin: 14px auto;
        width: 250px;
    }
    .box{
        
       text-align: center;
        width: 200px;
        background: ;
        line-height: 18px;
        font-weight: bold;
        color: white;
        border-radius: 5px;
        box-shadow: 0px 0px 2px rgba(0,0,0,.5),
            1px 1px 5px rgba(0,0,0,.3);
      
        
    }  
    .box1{
        text-decoration-color: aliceblue;
         text-align: center;
        width: 200px;
        background: #DB5461;
        border-radius: 9px;
        font-weight: bold;
        font-family: 'Raleway', sans-serif;
       
    }
    .box2{
        
        line-height: 13px;
        margin-bottom: auto;
        padding: 7px;
        text-align: center;
        width: 200px;
        background: #0D85FE;
        border-radius: 9px;
        font-weight: bold;
        font-family: 'Raleway', sans-serif;
        text-decoration: none;
    }
    a:link {
      text-decoration: none;
    }
    h2{
        color: white;
    }
    p{
        color: white;
    }
    
</style>
</head>
    
<body background="images/background.jpg" width="1000px">
    

  <aside> <a href="#" class="button button-primary">Sign Up</a> </aside>
    
<h2>Contact Us</h2>
    
    <p>Have a question? Need help? Get in touch with us.</p>
    
<form>
    Your Name <br>
    <input type="text" name="yourname"><br><br>
    Your email address<br>
    <input type="email" name="email"<br><br>
    Your phone number<br>
    <input type="text" name="text"<br><br>
    Your Message<br>
    <input type="text1" name="text"<br><br>
   
     <div class="boxHolder">
        <div class="box2"><a href="confirm1.html" target="_blank"> Send Your Message</a></div></div>
    <map>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2105.055279431454!2d-74.0119902403889!3d40.712704888085106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a18157c4c95%3A0xbdb0da2c3afcb502!2sSpeedGeek!5e0!3m2!1sen!2sus!4v1544072095858" width="500" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></map>
    
    </form>
     <div class="footer">
              2018 WEREPAIR | PRIVACY | TERMS | SITEMAP |
             <img src="images/flag.JPG" height="27px">
         </div>
    </body>
</html>