<!DOCTYPE html>
<html>
<head>
    <title>Device Selection</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
 <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Lato|Noto+Sans|Raleway|Fjalla+One|Teko|Crimson+Text" rel="stylesheet">
<header>
            <h1>WeRepair</h1>
            
         <nav>
            <ul1>
                <li><a href="final-prep.html">HOME</a></li>
                <li><a href="Start_repair.html">START REPAIR </a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html"> CONTACT US</a></li>
                
            </ul1>
    </nav>
        </header>
<style>
   
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    .row1{
        
    }
     a:link {
          text-decoration: none;
            }
            h5{
                font-size: 40px;
                color: red;
                margin-bottom: 23px;
                padding-bottom: ;
            }
            p1{
                padding-left: 10px;
                color: black;
                font-family: 'Crimson Text', serif;
                font-size: 29px;
            }
</style>
</head>
<body>
    <aside> <a href="#" class="button button-primary">Sign Up</a> </aside>
<h2>DEVICE REPAIR TYPE:</h2>
<p>Choose the service you want with your device:</p>
<div class="boxHolder">
        
<div class="row">
  <div class="column">
      <a href="phone-pricing.html">
    <img src="images/scrren_fix1.JPG" style="width:px" height="300px">
      </a>
    </div>
    
    
    
    
     <div class="column">
    <div class="column">
        <a href="phone-pricing.html">
        <img src="images/battery_1.JPG" style="width=px" height="300px">
        </a>
         </div>
    
        
             

        
                                                                         
          
          

  
  
  
      


</body>
</html>