<!DOCTYPE html>
<html>
<head>
        <title>Our Founder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Lato|Noto+Sans|Raleway|Fjalla+One|Teko|Pacifico|Zilla+Slab" rel="stylesheet">
    <header>
                <h1>WeRepair</h1>

             <nav>
                <ul1>
                    <li><a href="final-prep.html">HOME</a></li>
                    <li><a href="Start_repair.html">START REPAIR </a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html"> CONTACT US</a></li>

                </ul1>
        </nav>
            </header>
        <style>
             
            h1{
                text-align: center;
            }
            h2{
                text-align: left;
                margin-top: 100px;
                font-size: 70px;
                color: red;
                
            }
            
            p{
                font-family: 'Zilla Slab', serif;
                margin-bottom: 20px;
                font-size: 30px;
            }
            
          
            hr{
                width: 800px;
                margin-top: 50px;
            }
            t{
                font-family: 'Pacifico', cursive;
                text-align: center;
            }
            .fa {
  padding: 19px;
  font-size:25px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
            .fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
 .fa-youtube {
  background: #bb0000;
  color: white;
}
 .fa-instagram {
  background: #125688;
  color: white;
}
            p1{
                text-align: center;
            }
            </style>
    </head>
    <body>
        <h1><iframe width="990" height="529" src="https://www.youtube.com/embed/ulE5PGy-Hbg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h1>
        <h2>It Began With a Crack</h2>
        
        <p>What most would chalk up to a really bad day, our founder turned into his aha moment. In 2009, WeRepair’s founder, Justin Wetherill dropped his brand new, right out of the package iPhone 3G on the concrete. The screen was shattered but as an avid tech geek, Justin figured he could repair his phone by himself. He ordered the parts he needed online, but realized that he bit off more than he could chew.</p>
        <p>Justin partnered up with his college buddy, David Reiff and they realized that there was a need for high quality smartphone repairs. If two tech-savvy dudes had a hard time bringing their phones back to life, how can someone who barely knows how to power-on their device do it? So Justin and David got their hands on a few broken iPhones and tinkered away like mad scientists. They became pretty good at it and they figured they could run a store on eBay offering iPhone glass repairs at a flat-rate of $79.99. Demand began to increase and the mail order business was booming.</p>
        
        <p>With some help from their friend, Eddie Trujillo, the guys opened their first storefront in Orlando, FL in the summer of 2009. Now, powered by determination and years of ramen noodles, WeRepair has hundreds of stores across the United States, Canada, and the Caribbean. The company has come a long way, but the one thing that will never change is WeRepair’s commitment to providing the best service in the tech repair industry.</p>
        
        <hr>
        <h1>
        <a href="https://www.facebook.com/speedgeekny/" target="_blank" class="fa fa-facebook" ></a>
        <a href="https://twitter.com/speedgeekny/" target="_blank" class="fa fa-twitter"></a>
        <a href="https://www.youtube.com/channel/UCRpkF5Af6Y7Fq3fH54-M3fw" target="_blank" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/speedgeekny/?hl=en" target="_blank" class="fa fa-instagram"></a></h1>
    
    </body>
    
</html>