<html>
<head>
    <title> Midterm</title>
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Oswald|Boogaloo" rel="stylesheet">
    <link href="home.css" rel="stylesheet" type="text/css">
    <p><img src="Images/logos.JPG"  style="display:block;margin-left: auto;margin-right: auto"></p>
    <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="schedule.html">SCHEDULE </a></li>
                <li><a href="fans.html">FANS</a></li>
                <li><a href="contact.html"> CONTACT US</a></li>
                
            </ul>
    </nav>
    <style>
        
        body{
            border: px solid black;
            margin: 0 auto;
            width: 99%;
            margin-top: 4px;
            //
        }
        h1{
            border: 2px solid green;
            background-color:#cdd1d4 ;
            margin: 0;
            
        }
        
        aside{
            border: 2px;
            width: 30%;
            float: left;
        }
        article{
            border: 4px;
            width: auto;
            float: right;
        }
        footer {
            color: white;
        }
        ul1 {
            font: 50px;
        }
    </style>
    </head>
    <body background="Images/ny.png">
    <h1> Contact us </h1>
        <p>Queens Football Club</p>
        <p>600 Third Avenue</p>
        <p>30th Floor</p>
        <p>Tel:212.736.5900</p>
        <p>queensfc102@gmail.com</p>


    
    
    </body>
    




</html>