<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> Midterm</title>
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Oswald|Boogaloo" rel="stylesheet">
    <link href="home.css" rel="stylesheet" type="text/css">
    <p><img src="Images/logos.JPG"  style="display:block;margin-left: auto;margin-right: auto"></p>
    <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="schedule.html">SCHEDULE </a></li>
                <li><a href="fans.html">FANS</a></li>
                <li><a href="contact.html"> CONTACT US</a></li>
                
            </ul>
    </nav>
    <style>
        
        body{
            border: px solid black;
            margin: 0 auto;
            width: 99%;
            margin-top: 4px;
            //
        }
        h1{
            border: 2px solid green;
            background-color:#cdd1d4 ;
            margin: 0;
            
        }
        
        aside{
            border: 2px;
            width: 30%;
            float: left;
        }
        article{
            border: 4px;
            width: auto;
            float: right;
        }
        footer {
            color: white;
        }
        .fa {
  padding: 19px;
  font-size:25px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
 .fa-youtube {
  background: #bb0000;
  color: white;
}
 .fa-instagram {
  background: #125688;
  color: white;
}

    </style>
    </head>
    <body>
    <h1> fans </h1>
        <aside>
            <img src="Images/fans.JPG" width="900" height="400"></aside>
        
        
       <article> <img src="Images/fan1.jpg" width="900" height="auto">
        </article>
        <aside><img src="Images/fans2.JPG" width="800" height="500"></aside>
        <article><img src="Images/fans3.JPG" width="600" height="300"></article>
        
        <p><img src="Images/sponsor.JPG" width="1900" height="100"></p>
        <h2><u>Join Us On Social Media</u></h2>
        <a href="https://www.facebook.com/newyorkcityfc/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/NYCFC?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
        <a href="https://www.youtube.com/channel/UCmZQ-7cZhtXz8eH6UJza4JA" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/nycfc/?hl=en" class="fa fa-instagram"></a>
        <footer>Images, Video and Text Credit: https://www.nycfc.com/</footer>
    
    
    </body>
    




</html>