
<html>
<head>
    <title> Midterm</title>
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Oswald|Boogaloo" rel="stylesheet">
    <link href="home.css" rel="stylesheet" type="text/css">
    <p><img src="Images/logos.JPG" style="display:block;margin-left: auto;margin-right: auto"/></p>
    <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="schedule.html">SCHEDULE </a></li>
                <li><a href="fans.html">FANS</a></li>
                <li><a href="contact.html"> CONTACT US</a></li>
                
            </ul>
    </nav>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #A08D55;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;

}


button:hover {
    color: black;
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 10%;
    border-radius: 20%;
}
        .container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
        }
    /* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}
        
/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
        
        body{
            border: 2px solid black;
            background-color: #5596e6;
            margin: 0 auto;
            width: 99%;
            margin-top: 4px;
            //
        }
        h1{
            border: 2px solid  ;
            background-color:white;
            margin: 0;
            
        }
        p{
            background-color:whitesmoke;
            padding-left: 10;
        }
        aside{
            border: 2px solid white;
            width: 30%;
            float: left;
        }
        article{
            border: 4px solid white;
            width: auto;
            float: right;
        }
    </style>
    </head>
<body background="Images/ny.png">

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="Images/avatar.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
    <h1>Queens Football Club</h1>
    <img src="Images/logo.png" width="100" height="100"> 
    <h2>ABOUT</h2>
    <div class="a">
    <p>Queens Football Club is a soccer club based in New York City. It was founded by John Terry in 1995 and currently operate by Ashley Cole.Queens Football Club is a professional soccer team based in New York City, New York, that competes in Major League Soccer (MLS), the highest level of American soccer, as a member of the league's Eastern Conference. New York City began play in 2015, as the twentieth overall expansion team of the league. It is the first franchise to be based in the city, and the second in the New York metropolitan area, after New York Red Bulls, with whom they contest the Hudson River Derby. Since 2015, the club have played at Yankee Stadium in The Bronx. Jason Kreis was appointed as the club's first coach, remaining for a single year prior to being replaced by Patrick Vieira. Vieira guided New York City to their first MLS Cup playoff appearance the following season, as well as a runner-up berth in the Supporters' Shield in 2017. Vieira's teams also set Major League Soccer records for the largest improvement in wins for a consecutive season.Based on attendance from the 2016 regular season, New York City's fanbase is one of the largest in the league. In 2016, Forbes estimated the franchise was the third most valuable in MLS, worth over $285 million </p>
    </div>
    <aside>
        <h3>News: Injury Report: Berget & Moralez Out, Herrera Back</h3>
        <img src="Images/injury.jpg" width="450">
        <div class="a">
        <p>New York City FC will be without the services of Jo Inge Berget and Maxi Moralez for this weekend’s return to action at DC.The Norwegian forward and the Argentine playmaker miss the final road game of the 2018 Regular Season with left adductor and lower leg injuries, respectively.There is better news on Yangel Herrera, who is off the injury list for the first time since the Houston game in June where he suffered his ankle injury.Cedric Hountondji remains on the sidelines with his season-ending injury suffered in the US Open Cup earlier in the year.Kick-off at Audi Field takes place at 3pm on Sunday and the match will be broadcast on YES Network. </p>
        </div>
    </aside>
        
    <article>
        <h1>First Team</h1>
       <p><img src="Images/team.JPG" width="700" height="500"></p>
        <p><img src="Images/team-1.JPG" width="700" height="500"></p>
    </article>
    
    <article>
        <h1><img src="Images/ticket.JPG" width="318" height="200"></h1>
    </article>
     
    <article>
        <h1><img src="Images/award.JPG" width="316" height="200"></h1>
        <h1><img src="Images/19.JPG" width="318" height="200"></h1>
    
    </article>
    <article>
        <p><img src="Images/sponsor.JPG" width="1880" height="100"></p>
        
    </article>
    
    
    
    </body>


</html>
