<html>
<head>
    <title> Multi-Column Layout</title>
    <style>
        header {
            height: 300px;
            background-color: black;
            margin-top: 50px;
            margin-bottom: 10px;
             
        }
        aside{
            height: 200px;
            background-color: tomato;
            width: 33.33%;
            float: left;
        }
        article{
            height:200px;
            background-color: black;
            width: 33.33%;
            float: middle;
        }
        aside {
            height: 200px;
            background-color: tomato;
            width: 33.33%;
            float: right;     
        }
        article
        {
            height: 200px;
            background-color: black;
            width: 33.33%;
            float: right;
        }
        aside {
            height: 200px;
            background-color: tomato;
            width: 33.33%;
            float: middle;
        }
        article{
            height: 200px;
            background-color: black;
            width: 33.33%;
            float: right;
        }
        footer{
            background-color: black;
            height: 150px;
            clear: both;
        }
        section {
            height: 400px;
            margin-bottom: 10px;
            clear: both;  
        }

    </style>
        </head>
    <body>
        <header> </header>
        
        <section>
            
    <aside> </aside>
    <article> </article>
    <aside> </aside>
    <article> </article> 
    <aside> </aside>
     <article> </article>
            
        </section>
    <footer> 
        </footer>
    
    
    </body>
    
</html>